{
  "name": "code-skills-package",
  "version": "0.7.0",
  "description": "Unified AI programming skills for 18 coding platforms — auto-routing, lazy loading, spec-driven workflows",
  "bin": {
    "csp-install": "./install.sh"
  },
  "files": [
    "install.sh",
    "csp-router",
    "csp-meta",
    "csp-workflow",
    "csp-patterns",
    "csp-runtime",
    "scripts/sync-version.js",
    "README.md",
    "README_zh.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "echo '' && echo '  CSP installed! Run in your project directory:' && echo '    cd /your/project && csp-install' && echo ''",
    "build:graph": "node shared/scripts/build-graph.mjs",
    "verify:graph": "node shared/scripts/verify-graph-source.mjs",
    "build:registry": "node shared/scripts/build-registry.mjs",
    "build:page": "node shared/scripts/build-page.mjs",
    "build:all": "npm run build:registry && npm run build:graph && npm run build:page",
    "count:skills": "node scripts/count-skills.mjs",
    "validate:skills": "node scripts/validate-skill-v2.mjs csp-patterns/skills && node scripts/count-skills.mjs"
  },
  "keywords": [
    "ai",
    "coding",
    "skills",
    "claude-code",
    "cursor",
    "copilot",
    "csp"
  ],
  "author": "maythyai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maythyai/code-skills-package.git"
  },
  "homepage": "https://github.com/maythyai/code-skills-package"
}
